PNGH FO01 0 0 1 -9
PNGH FO02 0 0 1 -9
PNGH FO03 0 0 1 -9
PNGH FO04 0 0 1 -9
PNGH FO05 0 0 1 -9
PNGH GI01 0 0 1 -9
PNGH KA01 0 0 1 -9
PNGH KA02 0 0 1 -9
PNGH KA03 0 0 1 -9
PNGH US01 0 0 1 -9
PNGH US02 0 0 1 -9
PNGH US03 0 0 1 -9
PNGH US04 0 0 1 -9
PNGH GA01 0 0 1 -9
PNGH GA02 0 0 1 -9
PNGH AW01 0 0 1 -9
PNGH AW02 0 0 1 -9
PNGH AW03 0 0 1 -9
PNGH KE01 0 0 1 -9
PNGH KE02 0 0 1 -9
PNGH KE03 0 0 1 -9
PNGH SI01 0 0 1 -9
PNGH SI02 0 0 1 -9
PNGH SI03 0 0 1 -9
PNGH SI04 0 0 1 -9
PNGH BA01 0 0 1 -9
PNGH BA02 0 0 2 -9
PNGH BA03 0 0 1 -9
PNGH YA01 0 0 1 -9
PNGH YA02 0 0 2 -9
PNGH YA03 0 0 1 -9
PNGH YA04 0 0 1 -9
PNGH IM01 0 0 1 -9
PNGH IM02 0 0 1 -9
PNGH IM03 0 0 1 -9
PNGH ON01 0 0 1 -9
PNGH ON02 0 0 1 -9
PNGH ON03 0 0 1 -9
PNGH ON04 0 0 1 -9
PNGH BE01 0 0 1 -9
PNGH BE02 0 0 1 -9
PNGH BE03 0 0 1 -9
